PYTHONPATH = C:/Users/arnog/OneDrive/Escritorio/GestionLab/back-end
REQUEST_DOCUMENTS_DIRECTORY = C:/Users/arnog/OneDrive/Escritorio/GestionLab/documents/requestDocuments
EMPLOYEE_DOCUMENTS_DIRECTORY = C:/Users/arnog/OneDrive/Escritorio/GestionLab/documents/employeeDocuments
OAUTH2_FILE = "C:/Users/arnog/OneDrive/Escritorio/GestionLab/Credentials/client_secret_.json"